<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4D1F02A-2782-4588-BBEE-084276577987}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B4D1F02A-2782-4588-BBEE-084276577987}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Main_Reactor" ID="{7BB3D262-79E3-45E8-AAF6-84B060D6E749}">
					<ChildrenList>
						<Action Name="" ID="{01D5F96D-730F-4755-858A-1F1D56C2D88C}" ShortID="288027944">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main_Reactor" ID="{82892614-391C-4818-B3CD-8B2E5D8BE0F2}" WorkUnitID="{3E8B178F-9AED-4177-9FE5-13A15286F5FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Interactive_Music" ID="{1C3D2C6D-D986-4BFC-8C1A-0669A6BA4D78}">
					<ChildrenList>
						<Action Name="" ID="{628F78A2-B409-4796-B003-932D4174F393}" ShortID="622984241">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interactive_Music" ID="{12B668A2-8F0D-4305-9202-E326D206EFB7}" WorkUnitID="{65346142-43E8-4CF7-B11B-B75EA90191F9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Shroom_Steps" ID="{B4E5E6EB-964D-4BCB-9F5D-9C513026CA9A}">
					<ChildrenList>
						<Action Name="" ID="{4DD74785-6FCD-489F-BCA7-493748D72F5A}" ShortID="251161028">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shroom_Steps_Switch" ID="{1707F487-E1AA-45BB-B9D4-A4E4AC3F4BFD}" WorkUnitID="{3E8B178F-9AED-4177-9FE5-13A15286F5FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Shroom_Bounce" ID="{216251D4-0D48-41E8-920A-3B7FAC67C4CC}">
					<ChildrenList>
						<Action Name="" ID="{609A2654-3E54-44A3-A5B1-F36BE7CE55A9}" ShortID="324310394">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shroom_Bounce" ID="{6E91BEA2-44A5-4428-96C7-EDCB13AD3221}" WorkUnitID="{3E8B178F-9AED-4177-9FE5-13A15286F5FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dialogue_Shrooms" ID="{C266A056-7109-4E17-BC25-3F721A55E7A1}">
					<ChildrenList>
						<Action Name="" ID="{63561F57-B255-4EB8-A653-026DDF78C59B}" ShortID="708163536">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dialogue_Shrooms" ID="{4F5CB1DD-CD26-4EEF-ABC1-BF4E70C82516}" WorkUnitID="{3E8B178F-9AED-4177-9FE5-13A15286F5FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Box_Dragging" ID="{3F61C689-4969-485D-BA0C-956585A08BD0}">
					<ChildrenList>
						<Action Name="" ID="{B87165E0-66B8-4F9D-941E-BCCFBE3311B7}" ShortID="119255641">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Box_Dragging" ID="{5BA69A75-7C0A-402A-B4F9-4747D144DFCE}" WorkUnitID="{3E8B178F-9AED-4177-9FE5-13A15286F5FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pipe_Puzzle_Match" ID="{351230ED-ECF4-493D-A5B0-9F943A4624EC}">
					<ChildrenList>
						<Action Name="" ID="{3F349D56-69EB-4C79-A90E-F628BBF5FF74}" ShortID="709924421">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pipes_Puzzle_Match" ID="{526818B1-8535-4B82-A158-8FEADC1E5797}" WorkUnitID="{3E8B178F-9AED-4177-9FE5-13A15286F5FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pipe_Puzzle_Fail" ID="{B7DD5F98-6BB9-4883-B4BC-50105E125F29}">
					<ChildrenList>
						<Action Name="" ID="{9ED62817-44BF-46D8-B61E-DD5C36641651}" ShortID="709719567">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pipe_Puzlle_Fail" ID="{2AD9AA70-09BB-4314-8AAE-503249404894}" WorkUnitID="{3E8B178F-9AED-4177-9FE5-13A15286F5FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Tetris_Puzzle_Clicks" ID="{5E0B7883-B015-40E3-B0C8-5E3A034F4E8F}">
					<ChildrenList>
						<Action Name="" ID="{0DF3A1D8-D9B7-49FB-A422-4F29E39D5185}" ShortID="965775576">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tetris_Puzzle_Clicks" ID="{B0E5D67D-CB42-46D5-9939-8CB5944D0BB1}" WorkUnitID="{3E8B178F-9AED-4177-9FE5-13A15286F5FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
