Event	ID	Name			Wwise Object Path	Notes
	785153393	Shroom_Steps			\Default Work Unit\Shroom_Steps	
	1380635400	Shroom_Bounce			\Default Work Unit\Shroom_Bounce	
	2598333881	Dialogue_Shrooms			\Default Work Unit\Dialogue_Shrooms	

Switch Group	ID	Name			Wwise Object Path	Notes
	4064446173	Surface_Type			\Default Work Unit\Surface_Type	

Switch	ID	Name	Switch Group			Notes
	1088209313	Floor	Surface_Type			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	108645341	Shroom_Step_01	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_01_66608D6F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_01		16822
	214543282	Shroom_Step_07	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_07_90D622A5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_07		19468
	247946552	Shroom_Step_13	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_13_BCFE92A3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_13		23878
	312163290	Shroom_Step_14	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_14_D834797E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_14		15058
	337409131	Shroom_Step_12	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_12_59071B08.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_12		9766
	367363241	Shroom_Step_05	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_05_3808CFD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_05		20146
	379364992	Shroom_Step_02	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_02_593E73C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_02		21490
	415171525	Shroom_Step_06	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_06_DE20DBC3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_06		15058
	490055282	Shroom_Step_09	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_09_58A0E5B5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_09		12412
	493975409	Dialogue_Shrooms	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\Voices\English(US)\Dialogue_Shrooms_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue_Shrooms		1700560
	785698507	Shroom_Step_03	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_03_B2A2C211.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_03		13518
	803809114	Shroom_Step_15	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_15_B095325D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_15		17164
	804564581	Shroom_Step_04	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_04_845C61A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_04		23878
	916146740	Shroom_Step_08	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_08_432C93C2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_08		11368
	1058851181	Shroom_Step_11	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_11_5CEAC8A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_11		16822

