Event	ID	Name			Wwise Object Path	Notes
	785153393	Shroom_Steps			\Default Work Unit\Shroom_Steps	
	1380635400	Shroom_Bounce			\Default Work Unit\Shroom_Bounce	
	2598333881	Dialogue_Shrooms			\Default Work Unit\Dialogue_Shrooms	

Switch Group	ID	Name			Wwise Object Path	Notes
	4064446173	Surface_Type			\Default Work Unit\Surface_Type	

Switch	ID	Name	Switch Group			Notes
	1088209313	Floor	Surface_Type			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	108645341	Shroom_Step_01	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_01_66608D6F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_01		16822
	111251399	Shroom_Bounce-ZtpTrs2_01-12	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Bounce-ZtpTrs2_01-12_89B25EB1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Bounce\Shroom_Bounce-ZtpTrs2_01-12		181756
	189448701	Shroom_Bounce-ZtpTrs2_01-15	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Bounce-ZtpTrs2_01-15_426D6391.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Bounce\Shroom_Bounce-ZtpTrs2_01-15		179992
	214543282	Shroom_Step_07	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_07_90D622A5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_07		19468
	247946552	Shroom_Step_13	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_13_BCFE92A3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_13		23878
	312163290	Shroom_Step_14	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_14_D834797E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_14		15058
	337409131	Shroom_Step_12	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_12_59071B08.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_12		9766
	367363241	Shroom_Step_05	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_05_3808CFD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_05		20146
	379364992	Shroom_Step_02	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_02_593E73C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_02		21490
	397432513	Shroom_Bounce-ZtpTrs2_01-06	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Bounce-ZtpTrs2_01-06_91C69A6B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Bounce\Shroom_Bounce-ZtpTrs2_01-06		172936
	415171525	Shroom_Step_06	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_06_DE20DBC3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_06		15058
	428784846	Shroom_Bounce-ZtpTrs2_01-09	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Bounce-ZtpTrs2_01-09_D210C562.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Bounce\Shroom_Bounce-ZtpTrs2_01-09		155296
	490055282	Shroom_Step_09	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_09_58A0E5B5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_09		12412
	493975409	Dialogue_Shrooms	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\Voices\English(US)\Dialogue_Shrooms_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue_Shrooms		1700560
	494965667	Shroom_Bounce-ZtpTrs2_01-27	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Bounce-ZtpTrs2_01-27_98C61724.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Bounce\Shroom_Bounce-ZtpTrs2_01-27		165880
	646929000	Shroom_Bounce-ZtpTrs2_01-24	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Bounce-ZtpTrs2_01-24_0F6E0F70.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Bounce\Shroom_Bounce-ZtpTrs2_01-24		201160
	776431258	Shroom_Bounce-ZtpTrs2_01-21	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Bounce-ZtpTrs2_01-21_A8965B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Bounce\Shroom_Bounce-ZtpTrs2_01-21		151736
	785698507	Shroom_Step_03	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_03_B2A2C211.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_03		13518
	803809114	Shroom_Step_15	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_15_B095325D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_15		17164
	804564581	Shroom_Step_04	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_04_845C61A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_04		23878
	867287380	Shroom_Bounce-ZtpTrs2_01-18	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Bounce-ZtpTrs2_01-18_A866B1A3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Bounce\Shroom_Bounce-ZtpTrs2_01-18		182196
	916146740	Shroom_Step_08	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_08_432C93C2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_08		11368
	1058851181	Shroom_Step_11	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_11_5CEAC8A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_11		16822

