<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580624512" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580592433" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580506164" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580624512" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580623862" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\GGJ2020-SaveTheWorld_WwiseProject.crossover.wsettings" DateLow="1580624645" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\GGJ2020-SaveTheWorld_WwiseProject.wproj" DateLow="1580592265" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580605271" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580624512" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580623920" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580506164" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580623920" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580607337" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\States\Default Work Unit.wwu" DateLow="1580598066" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580607148" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580608589" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580506164" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580506164" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\GGJ2020-SaveTheWorld_WwiseProject.wproj" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580506164" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\States\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GGJ2020-SaveTheWorld_WwiseIntegrationTemp\GGJ2020-SaveTheWorld_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580592184" DateHigh="0"/>
</ValidationCache>
