<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{B6ACE588-4492-4671-A4DC-5DF30AC478CA}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Z:\Volumes\Active_Projects\Game_Jam_2020\Sound_Library\Shroom_Bounce"/>
				<Property Name="Event Action List\{153EE5FC-76F6-4C92-B82E-5941AA4E61A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C3D2C6D-D986-4BFC-8C1A-0669A6BA4D78}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1DDEB795-E414-4DD4-8132-FD07DA1743F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{216251D4-0D48-41E8-920A-3B7FAC67C4CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3350C5C3-D6C0-4C24-B38E-FB4B921C0A8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{351230ED-ECF4-493D-A5B0-9F943A4624EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F61C689-4969-485D-BA0C-956585A08BD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E0B7883-B015-40E3-B0C8-5E3A034F4E8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BB3D262-79E3-45E8-AAF6-84B060D6E749}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4E5E6EB-964D-4BCB-9F5D-9C513026CA9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7DD5F98-6BB9-4883-B4BC-50105E125F29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C266A056-7109-4E17-BC25-3F721A55E7A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D749288E-A7A3-4062-82E3-4240CE278AC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4DDADFD-6E99-44AD-89A4-6ADE5C957EB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="cYikmcXyuU2r5f2BxVYi1Q=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="XvdsG8L8M0+WabzZDP5mK4u8JM0WzadGkbImTpirfNUVVOCxI64vQZJErReAVRzfRXIcqXpDMEOIA50PGz5nJA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="XxNnkWI1Sk+RRo8j/yssowH/////////KTLkH6ZKpkaZ3BkbebkNUwH/////////"/>
				<Property Name="Interactive Music\x64_{0C3010CB-9AF4-4E87-8746-716ECF12D2ED} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqq6ihAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{213A18A0-3D54-4AA3-83F6-D008653FEE22} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2860E011-47AE-4AE6-BF95-9C77CFFA85FC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP33B+QXjoDRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6E8DDB6A-B398-432F-86B8-7D0BFE866270} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{ADEB0567-F89A-4510-BDEA-1A9D39F70095} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{64F16223-5E3E-401D-BAD1-2C53A20BE409}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{12B668A2-8F0D-4305-9202-E326D206EFB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3AA1A67B-2675-4100-B784-970913B50BD8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{80AD0549-EAA0-452E-BE0A-3347082780BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8AAABAEB-D816-40F0-AE87-8C033B06832E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{BC71728F-8280-4E97-93E6-4D6D2482FE59}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ802H0dKPE5ZJhSQ/fbxdXoI="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="jxeLPu2ad0Gf5ROhUob1+6K+kW6lRChElsftyxOtMiE="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="KvDRtIIniEW77ghCdld5hw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="v4mjRwGKmEG0o0uOhOcbURlEO23maCtFvPG8r/BQiPc="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="tOPmSBXy4EOdWOl6qcRKeyoHM2KnHBxEhsX2VqtfssU="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="LlY7iEIcDEGJ6MZy+4g60Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="LlY7iEIcDEGJ6MZy+4g60Q=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{A34A9060-55EC-4B03-B8BC-96C7ED85D80D}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
