Event	ID	Name			Wwise Object Path	Notes
	785153393	Shroom_Steps			\Default Work Unit\Shroom_Steps	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	108645341	Shroom_Step_01	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps\Shroom_Step_01		16822
	214543282	Shroom_Step_07	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps\Shroom_Step_07		19468
	247946552	Shroom_Step_13	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps\Shroom_Step_13		23878
	312163290	Shroom_Step_14	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_14_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps\Shroom_Step_14		15058
	337409131	Shroom_Step_12	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps\Shroom_Step_12		9766
	367363241	Shroom_Step_05	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps\Shroom_Step_05		20146
	379364992	Shroom_Step_02	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps\Shroom_Step_02		28288
	415171525	Shroom_Step_06	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps\Shroom_Step_06		15058
	490055282	Shroom_Step_09	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps\Shroom_Step_09		12412
	748521159	Shroom_Step_10	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps\Shroom_Step_10		15940
	785698507	Shroom_Step_03	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps\Shroom_Step_03		30052
	803809114	Shroom_Step_15	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_15_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps\Shroom_Step_15		18586
	804564581	Shroom_Step_04	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps\Shroom_Step_04		23878
	916146740	Shroom_Step_08	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps\Shroom_Step_08		15940
	1058851181	Shroom_Step_11	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Mac\SFX\Shroom_Step_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps\Shroom_Step_11		16822

