<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2D1874D-138F-4996-8524-3F7DBC5D5E82}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D2D1874D-138F-4996-8524-3F7DBC5D5E82}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5EB435FC-57AD-48E8-A9F4-EAA3007671BE}" WorkUnitID="{E8433957-9DA2-4633-AE90-604AA3C9E409}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Ambience" ID="{5293C358-8EAB-4A4B-A783-C3685E63115A}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
