<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2D1874D-138F-4996-8524-3F7DBC5D5E82}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D2D1874D-138F-4996-8524-3F7DBC5D5E82}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5EB435FC-57AD-48E8-A9F4-EAA3007671BE}" WorkUnitID="{E8433957-9DA2-4633-AE90-604AA3C9E409}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Ambience" ID="{5293C358-8EAB-4A4B-A783-C3685E63115A}"/>
						<Bus Name="Shrooms" ID="{A7996FD9-0D87-488B-BAE5-4CA24CFD5B49}"/>
						<AuxBus Name="Reverb" ID="{412117A0-4C1F-4125-A022-8710A74F5E53}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-31</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Hall_Stop_Screaming" ID="{8CDB5849-1E3A-4CE7-B5EB-0E90DBDF1D10}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<Bus Name="Interactive_Music" ID="{9DB30AF7-8268-4BAF-8D16-405E57AB1784}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Puzzles" ID="{BC71728F-8280-4E97-93E6-4D6D2482FE59}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
