Event	ID	Name			Wwise Object Path	Notes
	785153393	Shroom_Steps			\Default Work Unit\Shroom_Steps	

Switch Group	ID	Name			Wwise Object Path	Notes
	4064446173	Surface_Type			\Default Work Unit\Surface_Type	

Switch	ID	Name	Switch Group			Notes
	1088209313	Floor	Surface_Type			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	108645341	Shroom_Step_01	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_01_7DD75476.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_01		16822
	214543282	Shroom_Step_07	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_07_363DC68C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_07		19468
	247946552	Shroom_Step_13	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_13_4AB840A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_13		23878
	312163290	Shroom_Step_14	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_14_6CFE0F96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_14		15058
	337409131	Shroom_Step_12	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_12_471D819A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_12		9766
	367363241	Shroom_Step_05	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_05_41DF8A94.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_05		20146
	379364992	Shroom_Step_02	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_02_800700B1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_02		21490
	415171525	Shroom_Step_06	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_06_781B909C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_06		15058
	490055282	Shroom_Step_09	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_09_7BCEC5F7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_09		12412
	785698507	Shroom_Step_03	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_03_8FB7C60A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_03		13518
	803809114	Shroom_Step_15	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_15_37715372.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_15		17164
	804564581	Shroom_Step_04	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_04_75822C93.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_04		23878
	916146740	Shroom_Step_08	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_08_BF8E0B12.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_08		11368
	1058851181	Shroom_Step_11	Y:\Documents\GitHub\GGJ2020-SaveTheWorld\GGJ2020-SaveTheWorld_WwiseProject\.cache\Windows\SFX\Shroom_Step_11_3900AEC1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shroom_Steps_Switch\Shroom_Steps\Shroom_Step_11		16822

