<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C423D044-ACA6-4C2A-9BD8-977252D85E40}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{C423D044-ACA6-4C2A-9BD8-977252D85E40}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="GGJ_2020_Save_The_Wordl" ID="{A34A9060-55EC-4B03-B8BC-96C7ED85D80D}">
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Puzzle_Complete" ID="{1092C3B6-8287-4F6F-88AD-A1ED6FBFD747}"/>
						<CurrentStateRef Name="Happy_Days" ID="{36A710D6-9A67-4E94-9BC9-E0A32C66A9DD}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Puzzle_A" ID="{A85599A3-8F2A-4EEB-B054-CE5D8F9A29F3}"/>
						<CurrentSwitchRef Name="Floor" ID="{FE155676-1E63-4DAF-B92F-6F14D05A4F4A}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
