<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C423D044-ACA6-4C2A-9BD8-977252D85E40}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{C423D044-ACA6-4C2A-9BD8-977252D85E40}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="GGJ_2020_Save_The_Wordl" ID="{A34A9060-55EC-4B03-B8BC-96C7ED85D80D}">
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Puzzle_Failed" ID="{B8620105-0574-4BF3-B810-449C4C58FB07}"/>
						<CurrentStateRef Name="Alarm_Syren" ID="{8AE6C00B-7034-43DE-875B-69A73C3FDC28}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Puzzle_A" ID="{A85599A3-8F2A-4EEB-B054-CE5D8F9A29F3}"/>
						<CurrentSwitchRef Name="Floor" ID="{FE155676-1E63-4DAF-B92F-6F14D05A4F4A}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
