<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E8B178F-9AED-4177-9FE5-13A15286F5FB}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3E8B178F-9AED-4177-9FE5-13A15286F5FB}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Main_Reactor" ID="{82892614-391C-4818-B3CD-8B2E5D8BE0F2}" ShortID="577625359">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.2"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-24</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0703AE3-82AF-4189-AA75-2B5D72D402B9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2D1874D-138F-4996-8524-3F7DBC5D5E82}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Power_Plant_Ambience_01" ID="{3CE6D275-2053-4C47-947E-93089173C711}" ShortID="843907083">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0703AE3-82AF-4189-AA75-2B5D72D402B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2D1874D-138F-4996-8524-3F7DBC5D5E82}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Power_Plant_Ambience_01" ID="{5738E3FE-BCB5-4A5D-92F7-DC4295828ABC}" ShortID="1053373926">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0414403778040142"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0497284533648168"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Power_Plant_Ambience_01.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="115617734"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Power_Plant_Ambience_01" ID="{5738E3FE-BCB5-4A5D-92F7-DC4295828ABC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Power_Plant_Ambience_02" ID="{69195C3C-94DC-48AC-ACFB-BAA4833DCEE3}" ShortID="716250435">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0703AE3-82AF-4189-AA75-2B5D72D402B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2D1874D-138F-4996-8524-3F7DBC5D5E82}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Power_Plant_Ambience_02" ID="{8B4B09EC-A4B6-481E-9C09-E12557E44515}" ShortID="15782557">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0559976387249115"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0955253837072019"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Power_Plant_Ambience_02.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="685501041"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Power_Plant_Ambience_02" ID="{8B4B09EC-A4B6-481E-9C09-E12557E44515}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Power_Plant_Ambience_03" ID="{3D084344-3343-4A6D-98DB-DD35F389B500}" ShortID="546279731">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0703AE3-82AF-4189-AA75-2B5D72D402B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2D1874D-138F-4996-8524-3F7DBC5D5E82}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Power_Plant_Ambience_02" ID="{511030F8-70EC-43A5-ABB4-1E1B96FC3F82}" ShortID="685501041">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0592916174734357"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0625855962219601"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.609386068476978"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Power_Plant_Ambience_02.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="15782557"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Power_Plant_Ambience_02" ID="{511030F8-70EC-43A5-ABB4-1E1B96FC3F82}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Power_Plant_Ambience_04" ID="{8AEC3944-1B20-45A4-A1B6-548B0E27D1D8}" ShortID="357838288">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0703AE3-82AF-4189-AA75-2B5D72D402B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2D1874D-138F-4996-8524-3F7DBC5D5E82}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Power_Plant_Ambience_01" ID="{CA9A872E-1EB1-42A6-97E8-DE3F4096A0F3}" ShortID="115617734">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0580165289256198"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0621605667060212"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.186481700118064"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.93655253837072"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Power_Plant_Ambience_01.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="1053373926"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Power_Plant_Ambience_01" ID="{CA9A872E-1EB1-42A6-97E8-DE3F4096A0F3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_Footsteps" ID="{24F5F4EE-3C65-4F29-A54F-35EC4CB12DB4}" ShortID="281130874">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0703AE3-82AF-4189-AA75-2B5D72D402B9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Players" ID="{A7996FD9-0D87-488B-BAE5-4CA24CFD5B49}" WorkUnitID="{D2D1874D-138F-4996-8524-3F7DBC5D5E82}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Players_Bouncing" ID="{6E91BEA2-44A5-4428-96C7-EDCB13AD3221}" ShortID="749713913">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0703AE3-82AF-4189-AA75-2B5D72D402B9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Players" ID="{A7996FD9-0D87-488B-BAE5-4CA24CFD5B49}" WorkUnitID="{D2D1874D-138F-4996-8524-3F7DBC5D5E82}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Alarm_Syren" ID="{EB3ACC9B-E09C-4BB4-9D3A-0AE8EDB418DA}" ShortID="1069433856">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0703AE3-82AF-4189-AA75-2B5D72D402B9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Alarm_Syren" ID="{D4638861-60C3-4833-A427-ED6BE2682A5A}" WorkUnitID="{D2D1874D-138F-4996-8524-3F7DBC5D5E82}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
